{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "dest": "/pages/index.html" },
    { "src": "/precos", "dest": "/pages/precos.html" },
    { "src": "/presets", "dest": "/pages/presets.html" },
    { "src": "/sobre", "dest": "/pages/sobre.html" },
    { "src": "/vendas", "dest": "/pages/vendas.html" },
    { "src": "/login", "dest": "/pages/login.html" },
    { "src": "/lgpd", "dest": "/pages/lgpd.html" },
    { "src": "/(.*)", "dest": "/pages/$1" }
  ]
}
